# BaijiaDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/res/anim/: anim_item.xml  anim_layout.xml  animation_welcome.xml  dialog_chuxian.xml  dialog_dismiss.xml  in_from_down.xml  in_from_left.xml  in_from_right.xml  item_alpha.xml  item_detail.xml  item_rotate.xml  item_scale.xml  out_to_left.xml  out_to_right.xml  out_to_up.xml  zoomin.xml
app/src/main/res/drawable/: amber_round.xml  back_button_bg.xml  btn_record_nomal.xml  btn_recording.xml  cyan_round.xml  deep_orange_round.xml  deep_purple_round.xml  dianzan_bg.xml  divider_bg.xml  game_button_bg.xml  grey_round.xml  img_bg.xml  line.xml  login_bg.xml  on_off_selector.xml  play_anim.xml  share_bg.xml  user_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_contract.xml  activity_cz_paw.xml  activity_date.xml  activity_detail.xml  activity_down.xml  activity_fankui.xml  activity_jieshao.xml  activity_login.xml  activity_look_photo.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_setting_user.xml  activity_thrid_part.xml  activity_weather.xml  activity_wel.xml  bottom.xml  bottom_login.xml  colors_img_layout.xml  colors_panel_layout.xml  common_fragment.xml  dialog.xml  dialog_class.xml  dialog_information_banben.xml  dialog_photo.xml  dialog_record.xml  first_fragment.xml  item_grid.xml  item_recorder.xml  list_item.xml  list_item_photo.xml  login_totalbar.xml  setting_fragment.xml  te_fragment.xml  top.xml  totalbar.xml  weather_item.xml  xinwen_fragment.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-night/: colors.xml
(+75 files in other folders)
