apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yanyl.baijia.news"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile 'com.android.support:design:24.2.1'
    compile project(path: ':pulltorefresh')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/QuickIntegrater.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/SMSSDK-1.1.0.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.litepal.android:core:1.4.0'
    compile files('libs/mobAPI-1.0.6.jar')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile "com.mikepenz:itemanimators:0.5.0@aar"
}
