<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_down"
        android:text="下载"
        android:background="@drawable/game_button_bg"
        />
    <Button
        android:id="@+id/id_stop"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:background="@drawable/game_button_bg"
        />

    <ProgressBar
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:id="@+id/id_result"
        />
</LinearLayout>
