<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yanyl="http://schemas.android.com/apk/res/com.yanyl.baijia.news"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/id_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome1"
        />
    <com.yanyl.baijia.news.view.RoundProgressBar
        android:id="@+id/id_wel_pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/roundProgressBar1"
        yanyl:roundColor="#D1D1D1"
        yanyl:roundProgressColor="#0000ff"
        yanyl:textColor="#9A32CD"
        yanyl:textIsDisplayable="false"
        yanyl:roundWidth="8dp"
        yanyl:textSize="18sp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/id_wel_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:max="10"
        />
</FrameLayout>