<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:textColor="@color/white"
        android:background="#ff00f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏规则"
        android:textSize="20sp"
        android:gravity="center"
        />
    <LinearLayout
        android:background="#669900"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:gravity="left"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/information"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/id_queding"
            android:background="@drawable/game_button_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/id_cancel"
            android:background="@drawable/game_button_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>