<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:cardBackgroundColor="@color/amber_primary_dark"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/id_img"
            android:src="@drawable/music"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/id_img_down_load"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/details_cache"
                android:layout_marginBottom="30dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share_bg"
                android:id="@+id/id_share"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_news_comment_num"
                android:layout_marginLeft="10dp"
                android:id="@+id/yijian"
                />
            <ImageView
                android:id="@+id/dianzan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dianzan_bg"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_alignBottom="@id/id_img"
            android:textSize="15sp"
            android:id="@+id/title_video"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_alignBottom="@id/id_img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000000000000000000"
            android:textColor="#ff0000"
            android:layout_alignRight="@id/title_video"
            android:textSize="15sp"
            android:id="@+id/time_video"
            android:layout_marginBottom="30dp"
            android:gravity="bottom"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>
