<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="娱乐"
        android:background="#663512"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
            android:id="@+id/id_te_keji"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="图片专栏"
            android:textSize="45sp"
            android:textColor="@color/black"
            />
    <TextView
            android:id="@+id/id_te_yule"
            android:background="#7895ff00"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="自娱自乐"
            android:gravity="center"
            android:textSize="45sp"
            android:textColor="#ff0000"
            />
</LinearLayout>