<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="百家新闻"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="#ffaa55f0"
            />
    </android.support.v7.widget.CardView>
    <!--android:background="#6633ff"-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        app:tabTextColor="@color/white"
        app:tabMode="scrollable"
        android:background="#6633ff"
        >
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/xinwen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>